:root{
  --bg:#f4f7fb;
  --card:#ffffff;
  --accent:#2b6cb0;
  --muted:#65748b;
  --danger:#d9534f;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,Arial,Helvetica,sans-serif;
  background:var(--bg);
  color:#102a43;
}
.container{
  max-width:1100px;
  margin:28px auto;
  padding:16px;
}
header{margin-bottom:14px}
h1{margin:0;font-size:28px}
.subtitle{margin:4px 0 0;color:var(--muted)}
main{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:16px;
}
.card{
  background:var(--card);
  padding:14px;
  border-radius:10px;
  box-shadow:0 6px 18px rgba(16,42,67,0.06);
}
.points-list{display:flex;flex-direction:column;gap:8px;margin-bottom:10px}
.point-row{display:flex;gap:8px;align-items:center}
.point-row input{width:90px;padding:6px;border-radius:6px;border:1px solid #e2e8f0}
.point-row button{padding:6px 8px;border-radius:6px;border:1px solid #cbd5e1;background:#fff;cursor:pointer}
.controls{display:flex;gap:8px;align-items:center;margin-bottom:8px}
.btn{padding:8px 12px;border-radius:8px;border:none;cursor:pointer;background:#e6eef8;color:var(--accent)}
.btn.primary{background:var(--accent);color:#fff}
.btn.outline{background:transparent;border:1px solid #cbd5e1;color:var(--muted)}
.file-input{display:none}
.textarea-wrap{margin-top:8px}
textarea{width:100%;height:90px;padding:8px;border-radius:8px;border:1px solid #e2e8f0}
.actions{display:flex;gap:8px;margin-top:8px}
.error{color:var(--danger);margin-top:8px}
.equation{font-weight:600;margin-bottom:8px}
.export{margin-top:8px}
footer{margin-top:12px;color:var(--muted);text-align:center;font-size:13px}
@media(max-width:900px){
  main{grid-template-columns:1fr; }
}
